<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="books-html.mjs"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="button">
        <span class="cacher">Cacher</span>
        <span class="montrer">Montrer</span>
    </div>
<h1>Liste de livres</h1>




</body>

</html>